 U+1F600
grinning face U+1F603
grinning face with big eyes U+1F604
grinning face with smiling eyes U+1F601
beaming face with smiling eyes U+1F606
grinning squinting face U+1F605
grinning face with sweat U+1F923
rolling on the floor laughing U+1F602
face with tears of joy U+1F642
slightly smiling face U+1F643
upside-down face U+1F609
winking face U+1F60A
smiling face with smiling eyes U+1F607
smiling face with halo U+1F970
smiling face with hearts U+1F60D
smiling face with heart-eyes U+1F929
star-struck U+1F618
face blowing a kiss U+1F617
kissing face U+263A
smiling face U+1F61A
kissing face with closed eyes U+1F619
kissing face with smiling eyes U+1F60B
face savoring food U+1F61B
face with tongue U+1F61C
winking face with tongue U+1F92A
zany face U+1F61D
squinting face with tongue U+1F911
money-mouth face U+1F917
hugging face U+1F92D
face with hand over mouth U+1F92B
shushing face U+1F914
thinking face U+1F910
zipper-mouth face U+1F928
face with raised eyebrow U+1F610
neutral face U+1F611
expressionless face U+1F636
face without mouth U+1F60F
smirking face U+1F612
unamused face U+1F644
face with rolling eyes U+1F62C
grimacing face U+1F925
lying face U+1F60C
relieved face U+1F614
pensive face U+1F62A
sleepy face U+1F924
drooling face U+1F634
sleeping face U+1F637
face with medical mask U+1F912
face with thermometer U+1F915
face with head-bandage U+1F922
nauseated face U+1F92E
face vomiting U+1F927
sneezing face U+1F975
hot face U+1F976
cold face U+1F974
woozy face U+1F635
dizzy face U+1F92F
exploding head U+1F920
cowboy hat face U+1F973
partying face U+1F60E
smiling face with sunglasses U+1F913
nerd face U+1F9D0
face with monocle U+1F615
confused face U+1F61F
worried face U+1F641
slightly frowning face U+2639
frowning face U+1F62E
face with open mouth U+1F62F
hushed face U+1F632
astonished face U+1F633
flushed face U+1F97A
pleading face U+1F626
frowning face with open mouth U+1F627
anguished face U+1F628
fearful face U+1F630
anxious face with sweat U+1F625
sad but relieved face U+1F622
crying face U+1F62D
loudly crying face U+1F631
face screaming in fear U+1F616
confounded face U+1F623
persevering face U+1F61E
disappointed face U+1F613
downcast face with sweat U+1F629
weary face U+1F62B
tired face U+1F971 U+1F624
face with steam from nose U+1F621
pouting face U+1F620
angry face U+1F92C
face with symbols on mouth U+1F608
smiling face with horns U+1F47F
angry face with horns U+1F480
skull U+2620
skull and crossbones U+1F4A9
pile of poo U+1F921
clown face U+1F479
ogre U+1F47A
goblin U+1F47B
ghost U+1F47D
alien U+1F47E
alien monster U+1F916
robot U+1F63A
grinning cat U+1F638
grinning cat with smiling eyes U+1F639
cat with tears of joy U+1F63B
smiling cat with heart-eyes U+1F63C
cat with wry smile U+1F63D
kissing cat U+1F640
weary cat U+1F63F
crying cat U+1F63E
pouting cat U+1F648
see-no-evil monkey U+1F649
hear-no-evil monkey U+1F64A
speak-no-evil monkey U+1F48B
kiss mark U+1F48C
love letter U+1F498
heart with arrow U+1F49D
heart with ribbon U+1F496
sparkling heart U+1F497
growing heart U+1F493
beating heart U+1F49E
revolving hearts U+1F495
two hearts U+1F49F
heart decoration U+2763
heart exclamation U+1F494
broken heart U+2764
red heart U+1F9E1
orange heart U+1F49B
yellow heart U+1F49A
green heart U+1F499
blue heart U+1F49C
purple heart U+1F90E U+1F5A4
black heart U+1F90D U+1F4AF
hundred points U+1F4A2
anger symbol U+1F4A5
collision U+1F4AB
dizzy U+1F4A6
sweat droplets U+1F4A8
dashing away U+1F573
hole U+1F4A3
bomb U+1F4AC
speech balloon U+1F441  U+FE0F  U+200D  U+1F5E8  U+FE0F
eye in speech bubble U+1F5E8
left speech bubble U+1F5EF
right anger bubble U+1F4AD
thought balloon U+1F4A4
zzz U+1F44B
waving hand U+1F91A
raised back of hand U+1F590
hand with fingers splayed U+270B
raised hand U+1F596
vulcan salute U+1F44C
OK hand U+1F90F U+270C
victory hand U+1F91E
crossed fingers U+1F91F
love-you gesture U+1F918
sign of the horns U+1F919
call me hand U+1F448
backhand index pointing left U+1F449
backhand index pointing right U+1F446
backhand index pointing up U+1F595
middle finger U+1F447
backhand index pointing down U+261D
index pointing up U+1F44D
thumbs up U+1F44E
thumbs down U+270A
raised fist U+1F44A
oncoming fist U+1F91B
left-facing fist U+1F91C
right-facing fist U+1F44F
clapping hands U+1F64C
raising hands U+1F450
open hands U+1F932
palms up together U+1F91D
handshake U+1F64F
folded hands U+270D
writing hand U+1F485
nail polish U+1F933
selfie U+1F4AA
flexed biceps U+1F9BE U+1F9BF U+1F9B5
leg U+1F9B6
foot U+1F442
ear U+1F9BB U+1F443
nose U+1F9E0
brain U+1F9B7
tooth U+1F9B4
bone U+1F440
eyes U+1F441
eye U+1F445
tongue U+1F444
mouth U+1F476
baby U+1F9D2
child U+1F466
boy U+1F467
girl U+1F9D1
person U+1F471
person: blond hair U+1F468
man U+1F9D4
man: beard U+1F471  U+200D  U+2642  U+FE0F
man: blond hair U+1F468  U+200D  U+1F9B0
man: red hair U+1F468  U+200D  U+1F9B1
man: curly hair U+1F468  U+200D  U+1F9B3
man: white hair U+1F468  U+200D  U+1F9B2
man: bald U+1F469
woman U+1F471  U+200D  U+2640  U+FE0F
woman: blond hair U+1F469  U+200D  U+1F9B0
woman: red hair U+1F469  U+200D  U+1F9B1
woman: curly hair U+1F469  U+200D  U+1F9B3
woman: white hair U+1F469  U+200D  U+1F9B2
woman: bald U+1F9D3
older person U+1F474
old man U+1F475
old woman U+1F64D
person frowning U+1F64D  U+200D  U+2642  U+FE0F
man frowning U+1F64D  U+200D  U+2640  U+FE0F
woman frowning U+1F64E
person pouting U+1F64E  U+200D  U+2642  U+FE0F
man pouting U+1F64E  U+200D  U+2640  U+FE0F
woman pouting U+1F645
person gesturing NO U+1F645  U+200D  U+2642  U+FE0F
man gesturing NO U+1F645  U+200D  U+2640  U+FE0F
woman gesturing NO U+1F646
person gesturing OK U+1F646  U+200D  U+2642  U+FE0F
man gesturing OK U+1F646  U+200D  U+2640  U+FE0F
woman gesturing OK U+1F481
person tipping hand U+1F481  U+200D  U+2642  U+FE0F
man tipping hand U+1F481  U+200D  U+2640  U+FE0F
woman tipping hand U+1F64B
person raising hand U+1F64B  U+200D  U+2642  U+FE0F
man raising hand U+1F64B  U+200D  U+2640  U+FE0F
woman raising hand U+1F9CF U+1F9CF  U+200D  U+2642  U+FE0F U+1F9CF  U+200D  U+2640  U+FE0F U+1F647
person bowing U+1F647  U+200D  U+2642  U+FE0F
man bowing U+1F647  U+200D  U+2640  U+FE0F
woman bowing U+1F926
person facepalming U+1F926  U+200D  U+2642  U+FE0F
man facepalming U+1F926  U+200D  U+2640  U+FE0F
woman facepalming U+1F937
person shrugging U+1F937  U+200D  U+2642  U+FE0F
man shrugging U+1F937  U+200D  U+2640  U+FE0F
woman shrugging U+1F468  U+200D  U+2695  U+FE0F
man health worker U+1F469  U+200D  U+2695  U+FE0F
woman health worker U+1F468  U+200D  U+1F393
man student U+1F469  U+200D  U+1F393
woman student U+1F468  U+200D  U+1F3EB
man teacher U+1F469  U+200D  U+1F3EB
woman teacher U+1F468  U+200D  U+2696  U+FE0F
man judge U+1F469  U+200D  U+2696  U+FE0F
woman judge U+1F468  U+200D  U+1F33E
man farmer U+1F469  U+200D  U+1F33E
woman farmer U+1F468  U+200D  U+1F373
man cook U+1F469  U+200D  U+1F373
woman cook U+1F468  U+200D  U+1F527
man mechanic U+1F469  U+200D  U+1F527
woman mechanic U+1F468  U+200D  U+1F3ED
man factory worker U+1F469  U+200D  U+1F3ED
woman factory worker U+1F468  U+200D  U+1F4BC
man office worker U+1F469  U+200D  U+1F4BC
woman office worker U+1F468  U+200D  U+1F52C
man scientist U+1F469  U+200D  U+1F52C
woman scientist U+1F468  U+200D  U+1F4BB
man technologist U+1F469  U+200D  U+1F4BB
woman technologist U+1F468  U+200D  U+1F3A4
man singer U+1F469  U+200D  U+1F3A4
woman singer U+1F468  U+200D  U+1F3A8
man artist U+1F469  U+200D  U+1F3A8
woman artist U+1F468  U+200D  U+2708  U+FE0F
man pilot U+1F469  U+200D  U+2708  U+FE0F
woman pilot U+1F468  U+200D  U+1F680
man astronaut U+1F469  U+200D  U+1F680
woman astronaut U+1F468  U+200D  U+1F692
man firefighter U+1F469  U+200D  U+1F692
woman firefighter U+1F46E
police officer U+1F46E  U+200D  U+2642  U+FE0F
man police officer U+1F46E  U+200D  U+2640  U+FE0F
woman police officer U+1F575
detective U+1F575  U+FE0F  U+200D  U+2642  U+FE0F
man detective U+1F575  U+FE0F  U+200D  U+2640  U+FE0F
woman detective U+1F482
guard U+1F482  U+200D  U+2642  U+FE0F
man guard U+1F482  U+200D  U+2640  U+FE0F
woman guard U+1F477
construction worker U+1F477  U+200D  U+2642  U+FE0F
man construction worker U+1F477  U+200D  U+2640  U+FE0F
woman construction worker U+1F934
prince U+1F478
princess U+1F473
person wearing turban U+1F473  U+200D  U+2642  U+FE0F
man wearing turban U+1F473  U+200D  U+2640  U+FE0F
woman wearing turban U+1F472
man with Chinese cap U+1F9D5
woman with headscarf U+1F935
man in tuxedo U+1F470
bride with veil U+1F930
pregnant woman U+1F931
breast-feeding U+1F47C
baby angel U+1F385
Santa Claus U+1F936
Mrs. Claus U+1F9B8
superhero U+1F9B8  U+200D  U+2642  U+FE0F
man superhero U+1F9B8  U+200D  U+2640  U+FE0F
woman superhero U+1F9B9
supervillain U+1F9B9  U+200D  U+2642  U+FE0F
man supervillain U+1F9B9  U+200D  U+2640  U+FE0F
woman supervillain U+1F9D9
mage U+1F9D9  U+200D  U+2642  U+FE0F
man mage U+1F9D9  U+200D  U+2640  U+FE0F
woman mage U+1F9DA
fairy U+1F9DA  U+200D  U+2642  U+FE0F
man fairy U+1F9DA  U+200D  U+2640  U+FE0F
woman fairy U+1F9DB
vampire U+1F9DB  U+200D  U+2642  U+FE0F
man vampire U+1F9DB  U+200D  U+2640  U+FE0F
woman vampire U+1F9DC
merperson U+1F9DC  U+200D  U+2642  U+FE0F
merman U+1F9DC  U+200D  U+2640  U+FE0F
mermaid U+1F9DD
elf U+1F9DD  U+200D  U+2642  U+FE0F
man elf U+1F9DD  U+200D  U+2640  U+FE0F
woman elf U+1F9DE
genie U+1F9DE  U+200D  U+2642  U+FE0F
man genie U+1F9DE  U+200D  U+2640  U+FE0F
woman genie U+1F9DF
zombie U+1F9DF  U+200D  U+2642  U+FE0F
man zombie U+1F9DF  U+200D  U+2640  U+FE0F
woman zombie U+1F486
person getting massage U+1F486  U+200D  U+2642  U+FE0F
man getting massage U+1F486  U+200D  U+2640  U+FE0F
woman getting massage U+1F487
person getting haircut U+1F487  U+200D  U+2642  U+FE0F
man getting haircut U+1F487  U+200D  U+2640  U+FE0F
woman getting haircut U+1F6B6
person walking U+1F6B6  U+200D  U+2642  U+FE0F
man walking U+1F6B6  U+200D  U+2640  U+FE0F
woman walking U+1F9CD U+1F9CD  U+200D  U+2642  U+FE0F U+1F9CD  U+200D  U+2640  U+FE0F U+1F9CE U+1F9CE  U+200D  U+2642  U+FE0F U+1F9CE  U+200D  U+2640  U+FE0F U+1F468  U+200D  U+1F9AF U+1F469  U+200D  U+1F9AF U+1F468  U+200D  U+1F9BC U+1F469  U+200D  U+1F9BC U+1F468  U+200D  U+1F9BD U+1F469  U+200D  U+1F9BD U+1F3C3
person running U+1F3C3  U+200D  U+2642  U+FE0F
man running U+1F3C3  U+200D  U+2640  U+FE0F
woman running U+1F483
woman dancing U+1F57A
man dancing U+1F574
man in suit levitating U+1F46F
people with bunny ears U+1F46F  U+200D  U+2642  U+FE0F
men with bunny ears U+1F46F  U+200D  U+2640  U+FE0F
women with bunny ears U+1F9D6
person in steamy room U+1F9D6  U+200D  U+2642  U+FE0F
man in steamy room U+1F9D6  U+200D  U+2640  U+FE0F
woman in steamy room U+1F9D7
person climbing U+1F9D7  U+200D  U+2642  U+FE0F
man climbing U+1F9D7  U+200D  U+2640  U+FE0F
woman climbing U+1F93A
person fencing U+1F3C7
horse racing U+26F7
skier U+1F3C2
snowboarder U+1F3CC
person golfing U+1F3CC  U+FE0F  U+200D  U+2642  U+FE0F
man golfing U+1F3CC  U+FE0F  U+200D  U+2640  U+FE0F
woman golfing U+1F3C4
person surfing U+1F3C4  U+200D  U+2642  U+FE0F
man surfing U+1F3C4  U+200D  U+2640  U+FE0F
woman surfing U+1F6A3
person rowing boat U+1F6A3  U+200D  U+2642  U+FE0F
man rowing boat U+1F6A3  U+200D  U+2640  U+FE0F
woman rowing boat U+1F3CA
person swimming U+1F3CA  U+200D  U+2642  U+FE0F
man swimming U+1F3CA  U+200D  U+2640  U+FE0F
woman swimming U+26F9
person bouncing ball U+26F9  U+FE0F  U+200D  U+2642  U+FE0F
man bouncing ball U+26F9  U+FE0F  U+200D  U+2640  U+FE0F
woman bouncing ball U+1F3CB
person lifting weights U+1F3CB  U+FE0F  U+200D  U+2642  U+FE0F
man lifting weights U+1F3CB  U+FE0F  U+200D  U+2640  U+FE0F
woman lifting weights U+1F6B4
person biking U+1F6B4  U+200D  U+2642  U+FE0F
man biking U+1F6B4  U+200D  U+2640  U+FE0F
woman biking U+1F6B5
person mountain biking U+1F6B5  U+200D  U+2642  U+FE0F
man mountain biking U+1F6B5  U+200D  U+2640  U+FE0F
woman mountain biking U+1F938
person cartwheeling U+1F938  U+200D  U+2642  U+FE0F
man cartwheeling U+1F938  U+200D  U+2640  U+FE0F
woman cartwheeling U+1F93C
people wrestling U+1F93C  U+200D  U+2642  U+FE0F
men wrestling U+1F93C  U+200D  U+2640  U+FE0F
women wrestling U+1F93D
person playing water polo U+1F93D  U+200D  U+2642  U+FE0F
man playing water polo U+1F93D  U+200D  U+2640  U+FE0F
woman playing water polo U+1F93E
person playing handball U+1F93E  U+200D  U+2642  U+FE0F
man playing handball U+1F93E  U+200D  U+2640  U+FE0F
woman playing handball U+1F939
person juggling U+1F939  U+200D  U+2642  U+FE0F
man juggling U+1F939  U+200D  U+2640  U+FE0F
woman juggling U+1F9D8
person in lotus position U+1F9D8  U+200D  U+2642  U+FE0F
man in lotus position U+1F9D8  U+200D  U+2640  U+FE0F
woman in lotus position U+1F6C0
person taking bath U+1F6CC
person in bed U+1F9D1  U+200D  U+1F91D  U+200D  U+1F9D1 U+1F46D
women holding hands U+1F46B
woman and man holding hands U+1F46C
men holding hands U+1F48F
kiss U+1F469  U+200D  U+2764  U+FE0F  U+200D  U+1F48B  U+200D  U+1F468
kiss: woman, man U+1F468  U+200D  U+2764  U+FE0F  U+200D  U+1F48B  U+200D  U+1F468
kiss: man, man U+1F469  U+200D  U+2764  U+FE0F  U+200D  U+1F48B  U+200D  U+1F469
kiss: woman, woman U+1F491
couple with heart U+1F469  U+200D  U+2764  U+FE0F  U+200D  U+1F468
couple with heart: woman, man U+1F468  U+200D  U+2764  U+FE0F  U+200D  U+1F468
couple with heart: man, man U+1F469  U+200D  U+2764  U+FE0F  U+200D  U+1F469
couple with heart: woman, woman U+1F46A
family U+1F468  U+200D  U+1F469  U+200D  U+1F466
family: man, woman, boy U+1F468  U+200D  U+1F469  U+200D  U+1F467
family: man, woman, girl U+1F468  U+200D  U+1F469  U+200D  U+1F467  U+200D  U+1F466
family: man, woman, girl, boy U+1F468  U+200D  U+1F469  U+200D  U+1F466  U+200D  U+1F466
family: man, woman, boy, boy U+1F468  U+200D  U+1F469  U+200D  U+1F467  U+200D  U+1F467
family: man, woman, girl, girl U+1F468  U+200D  U+1F468  U+200D  U+1F466
family: man, man, boy U+1F468  U+200D  U+1F468  U+200D  U+1F467
family: man, man, girl U+1F468  U+200D  U+1F468  U+200D  U+1F467  U+200D  U+1F466
family: man, man, girl, boy U+1F468  U+200D  U+1F468  U+200D  U+1F466  U+200D  U+1F466
family: man, man, boy, boy U+1F468  U+200D  U+1F468  U+200D  U+1F467  U+200D  U+1F467
family: man, man, girl, girl U+1F469  U+200D  U+1F469  U+200D  U+1F466
family: woman, woman, boy U+1F469  U+200D  U+1F469  U+200D  U+1F467
family: woman, woman, girl U+1F469  U+200D  U+1F469  U+200D  U+1F467  U+200D  U+1F466
family: woman, woman, girl, boy U+1F469  U+200D  U+1F469  U+200D  U+1F466  U+200D  U+1F466
family: woman, woman, boy, boy U+1F469  U+200D  U+1F469  U+200D  U+1F467  U+200D  U+1F467
family: woman, woman, girl, girl U+1F468  U+200D  U+1F466
family: man, boy U+1F468  U+200D  U+1F466  U+200D  U+1F466
family: man, boy, boy U+1F468  U+200D  U+1F467
family: man, girl U+1F468  U+200D  U+1F467  U+200D  U+1F466
family: man, girl, boy U+1F468  U+200D  U+1F467  U+200D  U+1F467
family: man, girl, girl U+1F469  U+200D  U+1F466
family: woman, boy U+1F469  U+200D  U+1F466  U+200D  U+1F466
family: woman, boy, boy U+1F469  U+200D  U+1F467
family: woman, girl U+1F469  U+200D  U+1F467  U+200D  U+1F466
family: woman, girl, boy U+1F469  U+200D  U+1F467  U+200D  U+1F467
family: woman, girl, girl U+1F5E3
speaking head U+1F464
bust in silhouette U+1F465
busts in silhouette U+1F463
footprints U+1F9B0
red hair U+1F9B1
curly hair U+1F9B3
white hair U+1F9B2
bald U+1F435
monkey face U+1F412
monkey U+1F98D
gorilla U+1F9A7 U+1F436
dog face U+1F415
dog U+1F9AE U+1F415  U+200D  U+1F9BA U+1F429
poodle U+1F43A
wolf U+1F98A
fox U+1F99D
raccoon U+1F431
cat face U+1F408
cat U+1F981
lion U+1F42F
tiger face U+1F405
tiger U+1F406
leopard U+1F434
horse face U+1F40E
horse U+1F984
unicorn U+1F993
zebra U+1F98C
deer U+1F42E
cow face U+1F402
ox U+1F403
water buffalo U+1F404
cow U+1F437
pig face U+1F416
pig U+1F417
boar U+1F43D
pig nose U+1F40F
ram U+1F411
ewe U+1F410
goat U+1F42A
camel U+1F42B
two-hump camel U+1F999
llama U+1F992
giraffe U+1F418
elephant U+1F98F
rhinoceros U+1F99B
hippopotamus U+1F42D
mouse face U+1F401
mouse U+1F400
rat U+1F439
hamster U+1F430
rabbit face U+1F407
rabbit U+1F43F
chipmunk U+1F994
hedgehog U+1F987
bat U+1F43B
bear U+1F428
koala U+1F43C
panda U+1F9A5 U+1F9A6 U+1F9A8 U+1F998
kangaroo U+1F9A1
badger U+1F43E
paw prints U+1F983
turkey U+1F414
chicken U+1F413
rooster U+1F423
hatching chick U+1F424
baby chick U+1F425
front-facing baby chick U+1F426
bird U+1F427
penguin U+1F54A
dove U+1F985
eagle U+1F986
duck U+1F9A2
swan U+1F989
owl U+1F9A9 U+1F99A
peacock U+1F99C
parrot U+1F438
frog U+1F40A
crocodile U+1F422
turtle U+1F98E
lizard U+1F40D
snake U+1F432
dragon face U+1F409
dragon U+1F995
sauropod U+1F996
T-Rex U+1F433
spouting whale U+1F40B
whale U+1F42C
dolphin U+1F41F
fish U+1F420
tropical fish U+1F421
blowfish U+1F988
shark U+1F419
octopus U+1F41A
spiral shell U+1F40C
snail U+1F98B
butterfly U+1F41B
bug U+1F41C
ant U+1F41D
honeybee U+1F41E
lady beetle U+1F997
cricket U+1F577
spider U+1F578
spider web U+1F982
scorpion U+1F99F
mosquito U+1F9A0
microbe U+1F490
bouquet U+1F338
cherry blossom U+1F4AE
white flower U+1F3F5
rosette U+1F339
rose U+1F940
wilted flower U+1F33A
hibiscus U+1F33B
sunflower U+1F33C
blossom U+1F337
tulip U+1F331
seedling U+1F332
evergreen tree U+1F333
deciduous tree U+1F334
palm tree U+1F335
cactus U+1F33E
sheaf of rice U+1F33F
herb U+2618
shamrock U+1F340
four leaf clover U+1F341
maple leaf U+1F342
fallen leaf U+1F343
leaf fluttering in wind U+1F347
grapes U+1F348
melon U+1F349
watermelon U+1F34A
tangerine U+1F34B
lemon U+1F34C
banana U+1F34D
pineapple U+1F96D
mango U+1F34E
red apple U+1F34F
green apple U+1F350
pear U+1F351
peach U+1F352
cherries U+1F353
strawberry U+1F95D
kiwi fruit U+1F345
tomato U+1F965
coconut U+1F951
avocado U+1F346
eggplant U+1F954
potato U+1F955
carrot U+1F33D
ear of corn U+1F336
hot pepper U+1F952
cucumber U+1F96C
leafy green U+1F966
broccoli U+1F9C4 U+1F9C5 U+1F344
mushroom U+1F95C
peanuts U+1F330
chestnut U+1F35E
bread U+1F950
croissant U+1F956
baguette bread U+1F968
pretzel U+1F96F
bagel U+1F95E
pancakes U+1F9C7 U+1F9C0
cheese wedge U+1F356
meat on bone U+1F357
poultry leg U+1F969
cut of meat U+1F953
bacon U+1F354
hamburger U+1F35F
french fries U+1F355
pizza U+1F32D
hot dog U+1F96A
sandwich U+1F32E
taco U+1F32F
burrito U+1F959
stuffed flatbread U+1F9C6 U+1F95A
egg U+1F373
cooking U+1F958
shallow pan of food U+1F372
pot of food U+1F963
bowl with spoon U+1F957
green salad U+1F37F
popcorn U+1F9C8 U+1F9C2
salt U+1F96B
canned food U+1F371
bento box U+1F358
rice cracker U+1F359
rice ball U+1F35A
cooked rice U+1F35B
curry rice U+1F35C
steaming bowl U+1F35D
spaghetti U+1F360
roasted sweet potato U+1F362
oden U+1F363
sushi U+1F364
fried shrimp U+1F365
fish cake with swirl U+1F96E
moon cake U+1F361
dango U+1F95F
dumpling U+1F960
fortune cookie U+1F961
takeout box U+1F980
crab U+1F99E
lobster U+1F990
shrimp U+1F991
squid U+1F9AA U+1F366
soft ice cream U+1F367
shaved ice U+1F368
ice cream U+1F369
doughnut U+1F36A
cookie U+1F382
birthday cake U+1F370
shortcake U+1F9C1
cupcake U+1F967
pie U+1F36B
chocolate bar U+1F36C
candy U+1F36D
lollipop U+1F36E
custard U+1F36F
honey pot U+1F37C
baby bottle U+1F95B
glass of milk U+2615
hot beverage U+1F375
teacup without handle U+1F376
sake U+1F37E
bottle with popping cork U+1F377
wine glass U+1F378
cocktail glass U+1F379
tropical drink U+1F37A
beer mug U+1F37B
clinking beer mugs U+1F942
clinking glasses U+1F943
