#   ________
#  /_  __/ /_  __  _________  ______ ___
#   / / / __ \/ / / / ___/ / / / __ `__ \
#  / / / / / / /_/ / /  / /_/ / / / / / /
# /_/ /_/ /_/\__, /_/   \__,_/_/ /_/ /_/
#           /____/
#
# Filename:   .config/mako/config
# Github:     https://github.com/Thyrum/dotfiles
# Maintainer: Thyrum (Aron de Jong)

default-timeout=5000
border-size=1
border-radius=5

# Layer set to overlay to display notifications over fullscreen windows
layer=overlay
background-color=#285577F0

[urgency=low]
border-color=#FFFF00
background-color=#888800F0

[urgency=high]
border-color=#FF0000
background-color=#880000F0
