#   ________
#  /_  __/ /_  __  _________  ______ ___
#   / / / __ \/ / / / ___/ / / / __ `__ \
#  / / / / / / /_/ / /  / /_/ / / / / / /
# /_/ /_/ /_/\__, /_/   \__,_/_/ /_/ /_/
#           /____/
#
# Filename:   .config/termite/config
# Github:     https://github.com/Thyrum/dotfiles
# Maintainer: Thyrum (Aron de Jong)

[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


[colors]

# If unset, will reverse foreground and background
highlight = #2f2f2f

# special
foreground      = #a5a2a2
foreground_bold = #a5a2a2
cursor          = #a5a2a2
background      = #090300

# black
color0  = #090300
color8  = #5c5855

# red
color1  = #db2d20
color9  = #db2d20

# green
color2  = #01a252
color10 = #01a252

# yellow
color3  = #fded02
color11 = #fded02

# blue
color4  = #01a0e4
color12 = #01a0e4

# magenta
color5  = #a16a94
color13 = #a16a94

# cyan
color6  = #b5e4f4
color14 = #b5e4f4

# white
color7  = #a5a2a2
color15 = #f7f7f7

## special
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #c5c8c6
#background      = #1d1f21
#
## black
#color0  = #282a2e
#color8  = #373b41
#
## red
#color1  = #a54242
#color9  = #cc6666
#
## green
#color2  = #8c9440
#color10 = #b5bd68
#
## yellow
#color3  = #de935f
#color11 = #f0c674
#
## blue
#color4  = #5f819d
#color12 = #81a2be
#
## magenta
#color5  = #85678f
#color13 = #b294bb
#
## cyan
#color6  = #5e8d87
#color14 = #8abeb7
#
## white
#color7  = #707880
#color15 = #c5c8c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
