#   ________
#  /_  __/ /_  __  _________  ______ ___
#   / / / __ \/ / / / ___/ / / / __ `__ \
#  / / / / / / /_/ / /  / /_/ / / / / / /
# /_/ /_/ /_/\__, /_/   \__,_/_/ /_/ /_/
#           /____/
#
# Filename:   .tmux.conf
# Github:     https://github.com/Thyrum/dotfiles
# Maintainer: Thyrum (Aron de Jong)

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 1-indexed everything
set -g base-index 1

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with capital HJKL
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Swap the current pane with the previous one
bind O swap-pane -t '{last}'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set vim as movement settings
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Settings to help vim
set escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Status bar config
set-window-option -g window-status-current-style fg=green,bg=black
set-window-option -g window-status-activity-style fg=black,bg=blue
set-window-option -g monitor-activity on
set -g status-style fg=black,bg=green

# Change the working directory to that of the current pane
bind S attach-session -c '#{pane_current_path}'

# Monitor subprocesses
bind T send-keys 'htop -p$(muxify pid $(tmux display-message -p "#S") | tr " " ",")' C-m
